<!DOCTYPE html>
<html>
  <head>
    <title>imy2</title>
    <style>
    a{
    text-decoration:none;color:#E75480;
  }
      label
      {
        color:#A94064;
      }
      .submit
    {
      width:40%;
      background-color:#FFD1DC;
      padding:10px 0px;
      margin:10px 0px;
      border:2px solid #E75480;
      border-radius:20px;
      box-sizing:border-box;
    }
   .submit:hover
    {
      background-color:#A94064;
      border:0px;
    }
    </style>
  </head>

<body style="background-color:#FF9999">
 <form>
    <h4 style="color:#A94064"> Miss mo ba ak (╯︵╰,) </h4></br>
    <input type="radio" id="oo" name="miss mo ba ak (╯︵╰,)" value="oo">
    <label for="oo">oo</label></br>
    <input type="radio" id="yes" name="miss mo ba ak (╯︵╰,)" value="yes"> 
    <label for="yes">yes</label></br>
        <input type="radio" id="super" name="miss mo ba ak (╯︵╰,)" value="super"> 
    <label for="super">super</label></br>
    
  </form></br></br>
  
  <form>
    <h4 style="color:#A94064"> ako p rin b ... </h4></br>
    <input type="radio" id="oo" name="miss mo ba ak (╯︵╰,)" value="oo">
    <label for="oo">oo</label></br>
    <input type="radio" id="yes" name="miss mo ba ak (╯︵╰,)" value="yes"> 
    <label for="yes">yes</label></br>
        <input type="radio" id="super" name="miss mo ba ak (╯︵╰,)" value="super"> 
    <label for="super">super</label></br>
  </form></br></br>
  <h3 style="color:#A94064">ok tama n ang corny kk n wahahaha i misz u baby ko ok next na parang caloocan naman </h3></br></br>
  <center><a href="imy3.html"><p class="submit"> Click this !</p></a></center>
  
</body>
</html>