<!DOCTYPE html>
<html>

<head>
  <title>imy3</title>
  <style>
    a{
    text-decoration:none;color:#E75480;
  }
      label
      {
        color:#A94064;
      }
      .submit
    {
      width:40%;
      background-color:#FFD1DC;
      padding:10px 0px;
      margin:10px 0px;
      border:2px solid #E75480;
      border-radius:20px;
      box-sizing:border-box;
    }
   .submit:hover
    {
      background-color:#A94064;
      border:0px;
    }
  
  </style>
</head>

<body style="background-color:#FC8EAC">
  <center>
    <p style="color:#A94064;font-size:15px;font-family:Poppins;margin-top:100px"> hi, ke !! nag-try lang ako mag-code sa cellphone kanina pa tapos naisip kita bigla <(￣︶￣)> hindi akk makalagay ng emoji kasi hindi siya nababasa T - T ayun ahahaha akala ko kanina galit ka sa akin kasi nga sa ibang daan ako bumaba whahaha gets m ba basta aun feel kk nainis ka sa akin ganon kaya pag-uwi ko, nag-iisip ako agad kung paano ako mag s-sorry sa'yo
     maiiyak na nga sana ak kahit na hindi ko pa nakukumpirma kung inis ka ba talaga o hindi TT ayun, kung oo man, i am very sorry. nagi-guilty rin ako medyo dahil sabi ko nga may ibibigay ako sa'yo tapos na-cancel ahahahwhshah NAKAKAINIZ pero as long as ok sa'yo yun edi okay na rin ako. ayun lanh, sorry ulit, nahihirapan pa ak ngaun kung paano ko ba 'to isesend sa'yo. tandaan m lnf na crush n crusj kta and i would do everything [literally ! kahit i-sacrifice ko pa ang resting time ko hehehe] </p></br>
     
     <h1 style="color:#A94064;font-family:Poppins">OK BYE I MISS YOY</h1>
     
     
  </center>
<center><a href="ok.html"><p class="submit"> Back </p></a></center>
</body>

</html>